GestureBasedUI_G00317349/GestureBasedUI_G00317349/MainPage.xaml

<Page
    x:Class="GestureBasedUI_G00317349.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestureBasedUI_G00317349"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid x:Name="layoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="False" AreTransportControlsEnabled="True" Grid.RowSpan="2"/>
        
        <!-- adapted from: http://blog.jerrynixon.com/2015/04/implementing-hamburger-button-with.html -->
        <RelativePanel>
            <Button Name="showMediaButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="showMediaButton_Click"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="mySpiltView" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="0" HorizontalAlignment="Left" Width="300">
            <SplitView.Pane>
                <ListBox Name="mediaListBox" SelectionMode="Single" SelectionChanged="mediaListBox_SelectionChanged">
                </ListBox>
            </SplitView.Pane>
        </SplitView>
       
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button x:Name="pickVideoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE116;"  Margin="15,0,0,0" FontSize="30" Click="pickVideoButton_Click" />
            <Button x:Name="pickMusicButton" FontFamily="Segoe MDL2 Assets" Content="&#xE189;" Margin="15,0,0,0" FontSize="30" Click="pickMusicButton_Click" />
        </StackPanel>
    </Grid>

    

</Page>
